---
apiVersion: v1
kind: Namespace
metadata:
  name: retail-data
  labels:
    name: retail-data
    tier: data
---
apiVersion: v1
kind: Namespace
metadata:
  name: retail-services
  labels:
    name: retail-services
    tier: services
---
apiVersion: v1
kind: Namespace
metadata:
  name: retail-frontend
  labels:
    name: retail-frontend
    tier: frontend